{
  "name": "gripp_client_react_gatsby",
  "private": true,
  "description": "Gripp client React Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "gatsby": "^2.13.32",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-typography": "^2.3.2",
    "gatsby-source-graphql": "^2.1.3",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-kirkham": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noud/gripp_client_react_gatsby"
  },
  "bugs": {
    "url": "https://github.com/noud/gripp_client_react_gatsby/issues"
  }
}
